<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Why "The spicier the better" Is A Great Rule To Live By When Eating Ramen.</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<main>
		<p> Honestly, I'm not sure what to put here. But since the rest of what I wrote is ridiculous, I figure this will do. <p/>
		<h1> Why Setting Your Mouth On Fire Is Important! </h1>
		<h3> Proving You're Stronger Than The Rest!</h3>
		<h6> How to Handle The Gastro Problems You Experience From Doing This... </h6>
		</main>
		<img>
		</img>
<a href="https://www.google.com/search?q=travel+photos&rlz=1C1VDKB_enUS1036US1037&sxsrf=AJOqlzXCIMlxVkxKS7FMKwxE61juUBvkug:1676999745311&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiu_e3wjqf9AhV7kmoFHR9JA_wQ_AUoAXoECAEQAw&biw=824&bih=526&dpr=1.5#imgrc=KAk1ORyaLS4thM">Travel Photo</a>

<nav>
	<a href="Assignment.html">HOME</a>
	<a href="dog assignment.html">DOG PICTURE</a>
	<a href="Dog_Video.html">DOG VIDEO</a>
</nav>	
	<blockquote cite="https://www.goodreads.com/quotes/210608-rivers-know-this-there-is-no-hurry-we-shall-get#:~:text=Quote%20by%20A.A.%20Milne%3A%20%E2%80%9CRivers,this%3A%20there%20is%20no%20hurry.">
		<p>Rivers know this: there is no hurry. We shall get there someday.</p>
	</blockquote>
	<figcaption>-A.A. Milne, <cite> Winnie-the-Pooh</cite></figcaption>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-SwWL5xCzhM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</body>
	<footer>
	</footer>
</html>